//https://github.com/alphardex/aqua.css/blob/master/dist/aqua.css
.w-screen {
    width: 100vw;
}

.h-screen {
    height: 100vh;
}

.bg-black {
    background: black;
}
.absolute {
    position: absolute;
}

.flex-center {
    display        : flex;
    justify-content: center;
    align-items    : center;
}

.opacity-0 {
    opacity: 0;
}

.cursor-pointer {
    cursor: pointer;
}
