html,
body {
    margin                : 0;
    padding               : 0;
    height                : 100%;
    width                 : 100%;
    font-size             : 16px;
    user-select           : none;
    background-color      : #f5f5f5;
    -webkit-font-smoothing: antialiased;
    display               : flex;
    justify-content       : center;
    align-items           : center;
}

* {
    padding: 0;
    margin : 0;
}
