@font-face {
    font-family  : 'Baloo Bhaijaan';
    font-style   : normal;
    font-weight  : 400;
    font-display : swap;
    src          : url(https://fonts.gstatic.com/s/baloobhaijaan/v10/RWmRoKCU5fcqq8fOWNzFLqSjx7EALGRBCF-UEnc.woff2) format('woff2');
    unicode-range: U+0600-06FF, U+200C-200E, U+2010-2011, U+204F, U+2E41, U+FB50-FDFF, U+FE80-FEFC;
}

/* vietnamese */
@font-face {
    font-family  : 'Baloo Bhaijaan';
    font-style   : normal;
    font-weight  : 400;
    font-display : swap;
    src          : url(https://fonts.gstatic.com/s/baloobhaijaan/v10/RWmRoKCU5fcqq8fOWNzFLqSjx7EKLGRBCF-UEnc.woff2) format('woff2');
    unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}

/* latin-ext */
@font-face {
    font-family  : 'Baloo Bhaijaan';
    font-style   : normal;
    font-weight  : 400;
    font-display : swap;
    src          : url(https://fonts.gstatic.com/s/baloobhaijaan/v10/RWmRoKCU5fcqq8fOWNzFLqSjx7ELLGRBCF-UEnc.woff2) format('woff2');
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}

/* latin */
@font-face {
    font-family  : 'Baloo Bhaijaan';
    font-style   : normal;
    font-weight  : 400;
    font-display : swap;
    src          : url(https://fonts.gstatic.com/s/baloobhaijaan/v10/RWmRoKCU5fcqq8fOWNzFLqSjx7EFLGRBCF-U.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@keyframes bounce {
    to {
        text-shadow: 0 1px #bbb, 0 2px #bbb, 0 3px #bbb, 0 4px #bbb, 0 5px #bbb, 0 6px #bbb, 0 7px #bbb, 0 8px #bbb, 0 9px #bbb, 0 50px 25px rgba(0, 0, 0, 0.2);
        transform  : translateY(-20px);
    }
}

body {
    display        : flex;
    height         : 100vh;
    justify-content: center;
    align-items    : center;
    text-align     : center;
    background     : #2980b9;
}

.loading {
    display       : flex;
    color         : white;
    font-size     : 5em;
    font-family   : "Baloo Bhaijaan", cursive;
    text-transform: uppercase;

    span {
        text-shadow: 0 1px #bbb, 0 2px #bbb, 0 3px #bbb, 0 4px #bbb, 0 5px #bbb, 0 6px transparent, 0 7px transparent, 0 8px transparent, 0 9px transparent, 0 10px 10px rgb(0 0 0 / 40%);
        transform  : translateY(20px);
        animation  : bounce 0.3s ease infinite alternate;
    }
}
