@import "base/index.less";

canvas {
    background-repeat: no-repeat;
    background-size  : 100%;
}

#app {
    width          : 100%;
    height         : 100%;
    display        : flex;
    justify-content: center;
    align-items    : center;
}
