@import "base/index.less";

#app {
    position  : absolute;
    width     : 100%;
    height    : 100%;
    overflow  : hidden;
    background: linear-gradient(#e4e0ba, #f7d9aa);
}

video {
    display: none;
}

canvas {
    width : 1280px;
    height: 720px;
}
